<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>A To Z Trading Company</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
	<style>
	// Set-up styles
// --------------------------
* { box-sizing: border-box; }
body { background: slategray; margin: 0; padding: 3em 1em;}
ul { list-style: none; margin: 0; padding: 0;}
figure { margin: 0; }
figcaption { font-style: italic; font-size: 0.8em; color: grey; line-height: 1.4; }

// --------------------------
// Grid styles
// --------------------------
.grid {
  display: grid;
  grid-auto-flow: column; // display the items in columns only, ie horizontal
  grid-auto-columns: 90%; // create as many columns as there are items. 90% so we can see next item on the right.
  grid-gap: 1em;
  overflow-x: scroll; // scroll only within the grid, not entire page
  -webkit-overflow-scrolling: touch; // better scrolling on touch
  padding: 2em 1em;
  background: white;
  
  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  
  &__figure {
    display: grid;
    grid-template-rows: 15em 1fr; // 15em high row for image – value could be whatever
    grid-gap: 1em;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; // crop image within its cell
    }
  }
}
	</style>
</head>

<body>
    <!-- top header -->
    <section class="w3l-top-header">
        <div class="container">
            <div class="top-content-w3ls d-flex align-items-center justify-content-between">
                <div class="top-headers">
                    <ul>
                        
                        <li>
                            <i class="fa fa-phone"></i><a href="7676988837">7676988837</a>
                        </li>
						<li>
                            <i class="fa fa-phone"></i><a href="7676988837">8600052143</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="atoztradingcompany2021@gmail.com">atoztradingcompany2021@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="top-headers top-headers-2">
                    <ul>
                        <li>
                            <a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                        </li>
                        <li>
                            <a href="#twitter"><span class="fab fa-twitter"></span></a>
                        </li>
                        <li>
                            <a href="#instagram"><span class="fab fa-instagram""></span></a>
                        </li>
                        <li class=" mr-0">
                                    <a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
              <h1>
                    
                        <img src="assets/images/1f22.jpg"><br><h1>A To Z Traders</h1>
                       				
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="Product.html">Product</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="Gallary.html">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- search button -->
                
                <!-- //search button -->
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->
	
	<ul class="grid">
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/300/200/?random" alt="">
      <figcaption>Vehicula Quam Nibh</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/200/800/?random" alt="">
      <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/200/300/?random" alt="">
      <figcaption>Parturient Mollis Malesuada Tristique Inceptos.</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/400/200/?random" alt="">
      <figcaption>Vehicula Quam Nibh</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/200/600/?random" alt="">
      <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/600/600/?random" alt="">
      <figcaption>Parturient Mollis Malesuada Tristique Inceptos.</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/420/300/?random" alt="">
      <figcaption>Vehicula Quam Nibh</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/800/800/?random" alt="">
      <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="https://picsum.photos/640/400/?random" alt="">
      <figcaption>Parturient Mollis Malesuada Tristique Inceptos.</figcaption>
    </figure>
  </li>
</ul>
	  
	  </body>
	  </html>