<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Greensward - Gardening Category Bootstrap Responsive Website Template - Contact Us : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
body{
  font-family: 'Muli', sans-serif;
  background:#ddd;
}
.shell{
  padding:80px 0;
}
.wsk-cp-product{
  background:#fff;
  padding:15px;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  position:absolute;
  top:5px;
  left:50%;
  transform:translate(-50%);
  -webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
  width:100%;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
}
.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
  padding-top:150%;
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);
    
}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  border: 1px solid #313131;
  background:#212121;
  color:#fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius:27px;
  transition: all 0.05s ease-in-out;
  
}
.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}
.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  margin-bottom:15px;
}
.card-footer{
  padding: 25px 0 5px;
  border-top: 1px solid #ddd;
}
.card-footer:after, .card-footer:before{
  content:'';
  display:table;
}
.card-footer:after{
  clear:both;
}

.card-footer .wcf-left{
  float:left;
  
}

.card-footer .wcf-right{
  float:right;
}

.price{
  font-size:18px;
  font-weight:bold;
}

a.buy-btn{
  display:block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  width:35px;
  height:35px;
  line-height:35px;
  border-radius:50%;
  border:1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
  text-decoration:none;
}
.wsk-btn{
  display:inline-block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #FF9800;
  background: #FF9800;
  padding:12px 30px;
  border-radius:27px;
  margin: 0 5px;
}
.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
  text-decoration:none;
  color:#fff;
}  
.red{
  color:#F44336;
  font-size:22px;
  display:inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .wsk-cp-product{
    margin:40px auto;
  }
  .wsk-cp-product .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
  .wsk-cp-product .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product .wsk-cp-text .category{
  margin-top: 0px;
}
a.buy-btn{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
}
}
	</style>
</head>

<body>
    <!-- top header -->
    <section class="w3l-top-header">
        <div class="container">
            <div class="top-content-w3ls d-flex align-items-center justify-content-between">
                <div class="top-headers">
                    <ul>
                         <li>
                            <i class="fa fa-phone"></i><a href="7676988837">7676988837</a>
                        </li>
						<li>
                            <i class="fa fa-phone"></i><a href="7676988837">8600052143</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="atoztradingcompany2021@gmail.com">atoztradingcompany2021@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="top-headers top-headers-2">
                    <ul>
                        <li>
                            <a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                        </li>
                        <li>
                            <a href="#twitter"><span class="fab fa-twitter"></span></a>
                        </li>
                        <li>
                            <a href="#instagram"><span class="fab fa-instagram""></span></a>
                        </li>
                        <li class=" mr-0">
                                    <a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
               <h1>
                    
                        <img src="assets/images/1f22.jpg"><br><h1>A To Z Traders</h1>
                       				
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
						 <li class="nav-item">
                            <a class="nav-link" href="Product.html">Product</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="Gallary.html">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- search button -->
                
                <!-- //search button -->
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->
<h3 class="title-style text-black"> <span>Product</span>
  
<div class="shell">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img">
            <img src="C:\Users\harsh\OneDrive\Documents\ATo Z\assets\images\istockphoto.jpg" alt="Product" class="img-responsive" />
          </div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Bird Net</span>
            </div>
            
            <div class="description-prod">
              <p>  </p>
            </div>
            <div class="card-footer">
             <a href="about.html" class="btn btn-style mt-4">Learn More</a>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="C:\Users\harsh\OneDrive\Documents\ATo Z\assets\images\4-mm.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Safety Net</span>
            </div>
           
            <div class="description-prod">
              <p>     </p>
			  <br>
            </div>
            <div class="card-footer">
              <a href="SafetyNet.html" class="btn btn-style mt-4">Learn More</a>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="C:\Users\harsh\OneDrive\Documents\ATo Z\assets\images\futebol.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Sport Net</span>
            </div>
            
            <div class="description-prod">
              <p>   </p>
            </div>
            <div class="card-footer">
             <a href="about.html" class="btn btn-style mt-4">Learn More</a>
             
			  
            </div>
          </div>
        </div>
      </div>
       <!-- footer -->
    <footer class="w3l-footer-16">
        <div class="w3l-footer-16-main py-5">
            <div class="container py-md-4 pt-md-0 pt-3">
                <div class="row align-items-center top-footer-content mb-5">
                    <div class="col-lg-2 col-md-3">
                        <h2><a class="logo" href="index.html">AToZ Traders
                               
                            </a></h2>
                    </div>
                    <div class="col-lg-7 col-md-9 mt-md-0 mt-4">
                        <p class="top-p ml-md-4 pl-md-4 mt-sm-0 mt-2">
                            
                        </p>
                    </div>
                    <div class="col-lg-3 text-lg-right mt-lg-0 mt-4">
                        <div class="columns-2">
                            <ul class="social">
                                <li><a href="#facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#google-plus"><span class="fab fa-google-plus-g"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-grids pt-5">
                    <div class="col-lg-3 col-md-5 col-sm-6 column">
                        <h3>Get In Touch</h3>
                        <ul class="column2">
                            <li class="d-flex align-items-center"><a href="atoztradingcompany2021@gmail.com"><i
                                        class="fas fa-envelope-open-text"></i>atoztradingcompany2021@gmail.com</a>
                            </li>
                            <li class="py-sm-3 py-2 d-flex align-items-center"><a href="tel:+44-000-888-999"><i
                                        class="fas fa-phone-alt"></i>7676988837</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <p class="contact-para"><i class="fas fa-map-marker-alt"></i>31/1 Power Colony Pachgaon,RK Nagar,
										    RK Nagar Kolhapur,Kolhapur-416013(RK Nagar Nr)
                             </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 column mt-sm-0 mt-4">
                        <h3>Quick links</h3>
                        <ul class="footer-gd-16">
                            <li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
                            <li><a href="about.html"><i class="fas fa-angle-right"></i>About
                                    Us</a></li>
                            <li><a href="services.html"><i class="fas fa-angle-right"></i>Services</a>
                            </li>
                            <li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact
                                    Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5 column mt-md-0 mt-4">
                        <h3>Help & Support</h3>
                        <ul class="footer-gd-16">
                            <li><a href="#support"><i class="fas fa-angle-right"></i>Support</a></li>
                            <li><a href="#live"><i class="fas fa-angle-right"></i>Live Chart</a></li>
                            <li><a href="#privacy"><i class="fas fa-angle-right"></i>Privacy
                                    Policy</a></li>
                            <li><a href="#terms"><i class="fas fa-angle-right"></i>Terms &
                                    conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-7 col-sm-7 column mt-lg-0 mt-4">
                        <h3>Newsletter </h3>
                        <div class="end-column">
                            <form action="#" class="subscribe" method="post">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button class="button-style"><span class="fa fa-paper-plane"
                                        aria-hidden="true"></span></button>
                            </form>
                            <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-section text-center py-4">
            <div class="container">
                <p class="copy-text">&copy; 2023 A To Z Traders. All rights reserved. Design by <a
                        href="https://w3layouts.com/" target="_blank">Harsha Patil</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    </body>
</html>